<link href='https://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
<!DOCTYPE html>
<html>
	<head>
		<title>The Painted Milk Can</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<header>
			<h1>The Painted Milk Can</h1>
			<h2>The love is in the details</h2>
		</header>
		<!-- <hr> -->
		<main>
			<h3>Portfolio Pieces</h3>
			<div class="wrapper">
				<img src="images/insidepresley.jpg" alt="Inside of Presley's Box" height="169" width="225">
				<img src="images/insidepresley.jpg" alt="Inside of Presley's Box" height="169" width="225">
				<img src="images/insidepresley.jpg" alt="Inside of Presley's Box" height="169" width="225">
			</div>
		</main>

		<section>
		<!-- <hr> -->
			<div class="wrapper">
				<h3>About Me</h3>
				<p>We specialize in refinishing older items.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>

		<footer>
			<div class="wrapper">
				<p>Contact me: <a href= "mailto:hayutin@gmail.com">hayutin@gmail.com</a></p>
				<small>All images &copy; of The Painted Milk Can</small>
			</div>
		</footer>
	</body>
</html>